<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	 2013/09/22 15:59:52
	 squarep
	 ====================================================================== -->

<project name="${name.project}" default="All">

	<property name="name.project"   value   = "Central" />

	<property name="path.classpath" location= "libs"/>
	<property name="path.target"	location= "target"/>
	<property name="path.sources"   location= "src"/>
	<property name="path.classes"   location= "${path.target}/classes"/>
	<property name="path.resources" location= "resources"/>
	<property name="test.src"       location= "test"/>
	<property name="test.classes"   location= "${path.target}/test"/>
	<property name="test.classname" value   = "net.squarep.test.TestMain"/>
	<property name="run.basedir"    location= "${path.target}/run"/>
	<property name="run.plugindir"  location= "${run.basedir}/plugins/"/>
	<property name="run.bukkitjar"  location= "libs/craftbukkit-1.6.2-R1.0.jar"/>
	<property name="run.vmargs"     value   = ""/>
	<property name="file.destJar"   value   = "${name.project}.jar"/>

	<description>
		<!-- type here -->
		
	</description>

	<!-- ================================= 
		  target: All
		 ================================= -->
	<target name="All" depends="JAR" description="Compile -> Packing">
		<length file="${path.target}/${file.destJar}" property="Jar.size"/>
		<script language="javascript">
			<![CDATA[
				var length_bytes = project.getProperty("Jar.size");
				var length_kbytes = Math.round((length_bytes / 1024) * Math.pow(10,2))
								  / Math.pow(10,2);
				project.setNewProperty("Jar.kbsize", length_kbytes);
			]]>
			</script>
		<echo message="Outputted ${file.destJar}" />
		<echo message="size: ${Jar.kbsize}KB" />
	</target>

	<!-- ================================= 
		  target: Build	
		 ================================= -->
	<target name="Build" description="Sources Compile" depends="Clean">
		<mkdir dir="${path.classes}"/>
		<javac srcdir = "${path.sources}" destdir = "${path.classes}" includeantruntime="false"
			encoding="UTF-8" taskname="Build" >
			<classpath>
				<fileset dir="${path.classpath}" includes="*.jar"></fileset>
			</classpath>
		</javac>
	</target>

	<!-- ================================= 
		  target: JAR
		================================= -->
	<target name="JAR" description="Make-JAR" depends="Build">
		<jar destfile="${path.target}/${file.destJar}">
			<fileset dir="${path.classes}/" />
			<fileset dir="${path.resources}/" />
		</jar>
	</target>

	<!-- ================================= 
		  target: Clean
		================================= -->
	<target name="Clean" description="Cleaning Target Directory">
		    <delete>
		      <fileset dir="${path.classes}" includes="*.class"/>
			  <fileset dir="${test.classes}" includes="*.class"/>
			  <fileset file="${file.destJar}"/>
			  <fileset dir="${run.plugindir}" includes="${file.destJar}"/>
		      <fileset dir="${run.basedir}" excludes="**.*"/>
		    </delete>
		<echo message="Success Delete." />
	</target>

	<!-- ================================= 
		  target: Test
		================================= -->
	<target name="Test" description="Test Project." depends="Clean, Build">
		<mkdir dir="${test.classes}"/>
		<javac srcdir = "${test.src}" destdir = "${test.classes}" includeantruntime="false"
			   encoding="UTF-8" taskname="Test" classpath="${path.classes}">
			<classpath>
				<fileset dir="${path.classpath}" includes="*.jar"></fileset>
			</classpath>
		</javac>
		<java classname = "${test.classname}" classpath = "${test.classes};${path.classes}"/>
	</target>

	<!-- ================================= 
		  target: Run
		================================= -->
	<target name="Run" description="Run Project." depends="All">
		<mkdir dir="${run.plugindir}"/>
		<copy todir="${run.plugindir}" file="${path.target}/${file.destJar}" />
		<exec executable="cmd" dir="${run.basedir}" spawn="true" taskname="CraftBukkit">
			<arg value="/c" />
			<arg value="start" />
			<arg line="java -jar ${run.vmargs} ${run.bukkitjar}"/>
		</exec>
	</target>
</project>
